# AiSoft.Tools

./: .gitignore  AiSoft.Tools.sln  Kiss.Tools.sln  README.md
Core/AiSoft.Tools/: AiSoft.Tools.csproj  AiSoft.Tools.snk
Core/AiSoft.Tools/Converters/: BoolToVisibilityConverter.cs  EnumToDescriptionConverter.cs  InverseBooleanConverter.cs  PrecisionConverter.cs  StringToMaskConverter.cs
Core/AiSoft.Tools/Resources/: Converters.cs  Resources.xaml
Core/AiSoft.Tools/Themes/: Generic.xaml
Core/Kiss.Tools/: Kiss.Tools.csproj
Core/Kiss.Tools/Converters/: BoolToVisibilityConverter.cs  DecimalToPlacesConverter.cs  EnumToDescriptionConverter.cs  InverseBooleanConverter.cs  PrecisionConverter.cs  RateToBrushConverter.cs  VisibilityConverter.cs
Core/Kiss.Tools/Resources/: BaseStyle.xaml  Converters.cs  Resources.xaml
Core/Kiss.Tools/Themes/: Generic.xaml
Kiss.Tools/: Kiss.Tools.csproj
Net/Kiss.Tools/: Kiss.Tools.csproj
NetStandard/AiSoft.Tools/: AiSoft.Tools.csproj  AiSoft.Tools.snk
NetStandard/Kiss.Tools/: Kiss.Tools.csproj
Share/AiSoft.Tools/: AiSoft.Tools.projitems  AiSoft.Tools.shproj  Log4Net.config
Share/AiSoft.Tools/Api/: DesktopApi.cs  Native.cs  WinApi.cs
Share/AiSoft.Tools/Converters/: StringEncryptConverter.cs
Share/AiSoft.Tools/DateTimeExt/: ChineseCalendar.cs  DateInfoStruct.cs  DateTimeHelper.cs  DateUtil.cs  WeekHolidayStruct.cs
Share/AiSoft.Tools/Extensions/: BigIntegerExtension.cs  DoubleExtension.cs  EncryptExtension.cs  EnumExtension.cs  FileExtension.cs  IConvertibleExtension.cs  IDictionaryExtension.cs  IEnumerableExtension.cs  IPAddressExtension.cs  IntExtension.cs  JsonExtension.cs  LinqExtension.cs  LongExtension.cs  ObjectExtension.cs  ObsExtension.cs  RandomExtension.cs  ShortExtension.cs  StreamExtension.cs  StringExtension.cs  ValueTypeConvertExtension.cs
Share/AiSoft.Tools/Extensions/Page/: PagedList.cs  QueryableExtension.cs
Share/AiSoft.Tools/Extensions/Tree/: ITree.cs  Tree.cs  TreeExtension.cs
Share/AiSoft.Tools/Files/: FileExt.cs  ISevenZipCompressor.cs  SevenZipCompressor.cs
Share/AiSoft.Tools/Helpers/: ConsoleHelper.cs  EncryptHelper.cs  EnumHelper.cs  FileHelper.cs  GZipHelper.cs  HttpHelper.cs  JsonConfigHelper.cs  LogHelper.cs  OSHelper.cs  ProcessHelper.cs
Share/AiSoft.Tools/Helpers/Thread/: ProcessThreadInfo.cs  ThreadHelper.cs
Share/AiSoft.Tools/Net/: MultiThreadDownloader.cs  PartialDownloader.cs
Share/AiSoft.Tools/NotifyBase/: PropertyBase.cs
Share/AiSoft.Tools/Reflection/: ReflectionUtil.cs
Share/AiSoft.Tools/Security/: EncryptProvider.cs
Share/AiSoft.Tools/Security/Exceptionx/: OutofMaxlengthException.cs
Share/AiSoft.Tools/Security/Extensions/: EncryptExtensions.cs
Share/AiSoft.Tools/Security/Extensions/Internal/: ArrayExtensions.cs  BytesAndStringExtensions.cs  RsaKeyExtensions.cs  StreamExtensions.cs
Share/AiSoft.Tools/Security/Internal/: AESKey.cs  MD5Length.cs  RSAKey.cs  RSAParametersJson.cs  RsaKeyType.cs  RsaProvider.cs  RsaSize.cs
Share/AiSoft.Tools/Security/Shared/: Check.cs
Share/AiSoft.Tools/Strings/: ChineseString.cs  NumberFormater.cs  SimHash.cs
Share/AiSoft.Tools/Systems/: DisposableConcurrentDictionary.cs  DisposableDictionary.cs  DisposeableDictionary.cs  LargeMemoryStream.cs  NullObject.cs  NullableConcurrentDictionary.cs  NullableDictionary.cs  PooledMemoryStream.cs
Share/AiSoft.Tools/Utils/: AsyncLock.cs  CustomException.cs  FlashWindow.cs  RandomPort.cs  Snowflake.cs  SoundPlay.cs
Share/Kiss.Tools/: Kiss.Tools.projitems  Kiss.Tools.shproj
Share/Kiss.Tools/Api/: DesktopApi.cs  Native.cs  WinApi.cs
Share/Kiss.Tools/DateTimeExt/: ChineseCalendar.cs  DateInfoStruct.cs  DateTimeHelper.cs  DateUtil.cs  TimeHelper.cs  WeekHolidayStruct.cs
Share/Kiss.Tools/Extensions/: BigIntegerExtension.cs  DoubleExtension.cs  IConvertibleExtension.cs  IConvertibleExtensions.cs  IDictionaryExtension.cs  IDictionaryExtensions.cs  IPAddressExtension.cs  IntExtension.cs  JsonExtension.cs  LongExtension.cs  ObsExtension.cs  RandomExtension.cs  ShortExtension.cs  StreamExtension.cs  StringExtension.cs  ValueTypeConvertExtension.cs
Share/Kiss.Tools/Hardware/: CPU_INFO.cs  CpuInfo.cs  DiskData.cs  MemoryInfo.cs  NetData.cs  RamInfo.cs  SystemInfo.cs  SystemTimeInfo.cs  Unit.cs
Share/Kiss.Tools/Helpers/: EnumHelper.cs  GZipHelper.cs  HttpHelper.cs  JsonConfigHelper.cs  LogHelper.cs  ProcessHelper.cs
Share/Kiss.Tools/Json/: DateTimeConverterUsingDateTimeParse.cs
Share/Kiss.Tools/Media/: ImageUtilities.cs  ImageWatermarker.cs  ThumbnailCutMode.cs  WatermarkPosition.cs
Share/Kiss.Tools/Net/: MultiThreadDownloader.cs  PartialDownloader.cs
Share/Kiss.Tools/Security/: Crc32.cs  Crc64.cs  Encrypt.cs  EncryptProvider.cs  HashEncode.cs  RSA.cs  RSACrypt.cs  RsaKey.cs  RsaKeyType.cs  RsaPem.cs
Share/Kiss.Tools/Security/Exceptionx/: OutofMaxlengthException.cs
Share/Kiss.Tools/Security/Extensions/: EncryptExtensions.cs
Share/Kiss.Tools/Security/Extensions/Internal/: ArrayExtensions.cs  BytesAndStringExtensions.cs  RsaKeyExtensions.cs  StreamExtensions.cs
Share/Kiss.Tools/Security/Internal/: AESKey.cs  MD5Length.cs  RSAKey.cs  RSAParametersJson.cs  RsaKeyType.cs  RsaProvider.cs  RsaSize.cs
Share/Kiss.Tools/Security/Shared/: Check.cs
Share/Kiss.Tools/Strings/: ChineseString.cs  NumberFormater.cs
Share/Kiss.Tools/Utils/: AsyncLock.cs  CustomException.cs  FlashWindow.cs  Snowflake.cs  SoundPlay.cs
Share/Kiss.Tools/Windows/: Windows.cs
