<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Kiss.Tools</PackageId>
    <Version>1.0.0001</Version>
    <Authors>Kiss</Authors>
    <Description>包含一些个人使用类库</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/k985187/Kiss.Tools</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>App.ico</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>