<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kiss.Tools</PackageId>
    <Version>1.0.0003</Version>
    <Authors>Kiss</Authors>
    <Description>为自己方便整理的类库，包含常用类等，有时间再整理文档</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/k985187/Kiss.Tools</PackageProjectUrl>
    <PackageIcon>App.png</PackageIcon>
    <RepositoryUrl>https://github.com/k985187/Kiss.Tools</RepositoryUrl>
    <PackageTags>Core, Tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>