<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <Company>AiSoft</Company>
    <Version>1.0.4.0</Version>
    <Copyright>Copyright © AiSoft 2021</Copyright>
    <Product>AiStock</Product>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SharpCompress" Version="0.32.2" />
  </ItemGroup>

  <Import Project="..\..\Share\AiSoft.Tools\AiSoft.Tools.projitems" Label="Shared" />

</Project>