<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb5db8af-248e-4c9a-b9a9-4112d9857301</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AiSoft.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\DesktopApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\Native.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Api\WinApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringEncryptConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExt\ChineseCalendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExt\DateInfoStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExt\DateTimeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimeExt\WeekHolidayStruct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BigIntegerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\EnumExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IConvertibleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IDictionaryExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IEnumerableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IPAddressExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LongExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObsExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Page\QueryableExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Page\PagedList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ShortExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Tree\ITree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Tree\Tree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Tree\TreeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ValueTypeConvertExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\FileExt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\ISevenZipCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Files\SevenZipCompressor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ConsoleHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EncryptHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\EnumHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GZipHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\JsonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\JsonConfigHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\OSHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MultiThreadDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PartialDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotifyBase\PropertyBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\EncryptProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Exceptionx\OutofMaxlengthException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\EncryptExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\BytesAndStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\RsaKeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\AESKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\MD5Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RSAKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RsaKeyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RSAParametersJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RsaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RsaSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Shared\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\ChineseString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\NumberFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CustomException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\RandomPort.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Snowflake.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Log4Net.config" />
  </ItemGroup>
</Project>