<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb5db8af-248e-4c9a-b9a9-4112d9857301</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Kiss.Tools</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Api\WinApi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\BigIntegerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DoubleExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IntExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\IPAddressExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\LongExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObsExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RandomExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ShortExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ValueTypeConvertExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HttpHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\GZipHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\LogHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ProcessHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ImageUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ImageWatermarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\ThumbnailCutMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Media\WatermarkPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\MultiThreadDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\PartialDownloader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\EncryptProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Exceptionx\OutofMaxlengthException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\EncryptExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\ArrayExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\BytesAndStringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\RsaKeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Extensions\Internal\StreamExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\AESKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\MD5Length.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RSAKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RsaKeyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RSAParametersJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RsaProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Internal\RsaSize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security\Shared\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\ChineseString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Strings\NumberFormater.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AsyncLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CustomException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FlashWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Snowflake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SoundPlay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\CpuInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\CPU_INFO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\DiskData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\MemoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\NetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\RamInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\SystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\SystemTimeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hardware\Unit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\Windows.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Log4Net.config" />
  </ItemGroup>
</Project>